server {

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;

	
	root /var/www/inception/;
	index index.php index.html;

	# the next lines define the behavior of the server when the user try to access to a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

  
# } don't worry! the end of the server block is write in the Dockerfile